<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
	<title>My Portfilio</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		
		<nav class="navbar">
			<div class="user">
			<img src="images/myimg.jpeg">
			<h3 class="name">T Mani Satwika</h3>
			<p class="post">Full Stack developer</p>
		</div>
			<ul>
				<li><a href="#home">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#education">education</a></li>
				<li><a href="#skills">skills & Certificates</a></li>
				<li><a href="#project">project</a></li>
				<li><a href="#internship">Internship</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="home" id="home">
		
		<h3>HI THERE !</h3>
		<h1>I'M <span>Turaga Mani Satwika</span></h1>
		<p>I am purshing Bachelor of Technology(B.tech) in the stream of Information Technology from Aditya College of Engineering and Technology,Surampallem Andhra Pradesh. I'm a Full Stack developer.Mainly i like to invest my time to learn new things and create new.</p>
		<a href="#about"><button class="btn">about me<i class="fas fa-user"></i></button></a><br>
		<a href="certify/Turaga_Mani_Satwika.pdf" target="_blank"><button class="btn">My Resume<i class="fas fa-copy"></i></button></a>
	</section>
	<section class="about" id="about">
		<h1 class="heading"> <span>about</span> me </h1>
		<div class="row">
			<div class="info">
				<h3> <span> Name : </span> Turaga Mani Satwika</h3>
				<h3> <span> Age : </span> 19</h3>
				<h3> <span> Qualification : </span> Bachelor of Technology(B.Tech)</h3>
				<h3> <span> Course : </span> Information Technology </h3>
				<h3> <span> Languages known  : </span> Telugu,English and Hindi</h3>
				<h3> <span> Area of interest  : </span> Full Stack Developer and Software engineer </h3>
			</div>
		</div>
	</section> 
	<section class="education" id="education">
		<h1 class="heading"> my <span>education </span></h1><br><br>
		<div class="row">
			<center><h2>B. Tech</h2></center>
			<div class="info">
				<h3> <span> college Name : </span> Aditya College of Engineering and Technology</h3>
				<h3> <span> Course : </span> Information Technology</h3>
				<h3> <span> CGPA : </span>7.65</h3>
				<h3> <span> Address : </span> Surampallem, Andhra Pradesh</h3>
			</div>
		</div>
		<div class="row">
			<center><h2>Intermediate</h2></center>
			<div class="info">
				<h3> <span> college Name : </span> Aditya Junior College</h3>
				<h3> <span> Specialization : </span> M.P.C</h3>
				<h3> <span> CGPA : </span> 9.36</h3>
				<h3> <span> Address : </span> Rajmundry</h3>
			</div>
		</div>

		<div class="row">
			<center><h2>SSC</h2></center>
			<div class="info">
				<h3> <span> School Name : </span> Sri Aditya Public School</h3>
				<h3> <span> GPA : </span> 9.7 </h3>
				<h3> <span> Address : </span> Kadiam, Andhra Pradesh</h3>
			</div>
		</div>
	</section>

	<section class="education" id="internship">
		<h1 class="heading"> my <span>Internship </span></h1><br><br>
		<div class="row">
			
			<div class="info">
				<h3> <span> Company Name : </span>Verzeo</h3>
				<h3> <span> Domain : </span> Azure Cloud Computing</h3>
				<h3> <span> Duration : </span>May 2022 - July 2022</h3>
				<h3> <span> Description : </span> In this Internship, I have gone through different
					modules regarding azure cloud computing and
					completed minor and major projects which include
					azure cloud technology.
					</h3>
					<a href="certify/Verzeo Internship.jpeg" target="_blank"><h3 style="color: blue;">Certificate</h3></a>
			</div>
		</div>
		</section>
	





	<section class="skills" id="skills" >
		<h1 class="heading"> <span>my</span> skills & <span>Certificates</span> </h1>
		<center><h1 class="skil" >Skills</h1></center>
		<div class="row">
			<div class="info">
				<h3> <span> technical languages : </span> Java, C++,Python,SQL, NoSQL </h3>
				<h3> <span> frontend : </span> Full Stack</h3>
				<h3> <span> tools : </span>  Github, Microsoft Office, Agile  </h3>
				<h3> <span> Soft Skils languages : </span> Observation, Decision-making, Communication Skills,Leadership Skills </h3>
				
			</div>
		</div>

		<center><h1 class="skilll" >Certificates</h1></center>
		<div class="row">
			<div class="info">
				<ul>
				<li style="color: #f9ca24; font-size: 30px;"><a href="certify/SQL(Basic).png" target="_blank"><h3> <span>SQL (BASIC) from Hacker Rank</span></h3></a></li>
				<li style="color: #f9ca24; font-size: 30px;"><a href="certify/Java (Basic).png" target="_blank"><h3> <span>JAVA (BASIC) from Hacker Rank</span></h3></a></li>
				<li style="color: #f9ca24; font-size: 30px;"><a href="certify/JavaScript(Basic).png" target="_blank"><h3> <span>JavaScript (Basic) from Hacker Rank</span></h3></a></li>
				<li style="color: #f9ca24; font-size: 30px;"><a href="certify/CSS.png" target="_blank"><h3> <span>CSS Certificate from Hacker Rank</span></h3></a></li>
				<li style="color: #f9ca24; font-size: 30px;"><a href="certify/java_foundationss.png" target="_blank"><h3> <span>Java Foundations from Oracle</span></h3></a></li>
				<li style="color: #f9ca24; font-size: 30px;"><a href="certify/mta(python).png" target="_blank"><h3> <span>PYTHON (MTA)</span></h3></a></li>
				<li style="color: #f9ca24; font-size: 30px;"><a href="certify/it specialist.jpg" target="_blank"><h3> <span>IT Specialist - JavaScript</span></h3></a></li>

				</ul>
			</div>
		</div>
	</section>



	<!-- Project section starting	-->
	<section class="project" id="project">
		
		<center><h1 class="heading"> my <span>project</span> </h1></center>
		
		<centre><div class="box"><br><br></centre>
			<img src="images/Photography.png" width="700" height="400">
		</div>
		
		<div class="summary">
			<h3>Summary of project :<span><br>This is a capstone Project related to the theme of Wildlife
				Photography. This is a Static Website. Information Regarding
				Different Famous and upcoming Photographers, their details, and their
				photographs. And Different Event Information is also mentioned on
				the website.
			</span></h3>
			<h3>Tools :<span><br>HTML, CSS, BOOTSTRAP, JAVASCRIPT
			</span></h3>
			<a href="https://turaga-satwika.github.io/Photography-Website/" target="_blank" rel="noopener">My website link</a>
		</div>
<br>
		<hr style="border-bottom: 2px solid white;">
		<centre><div class="box"><br><br></centre>
			<img src="images/ecommerce.png" width="700" height="400">
		</div>
		
		<div class="summary">
			<h3>Summary of project :<span><br>This is a Capstone Project related to the theme of Ecommerce
				website.This is a react application. In this application React Basic
				topics are included to build this website i.e., React Router Dom. Adding
				to cart is one of the main Feature in this application.
			</span></h3>
			<h3>Tools :<span><br>HTML, CSS, BOOTSTRAP, JAVASCRIPT, REACT JS
			</span></h3>
			<a href="https://turaga-satwika.github.io/Photography-Website/" target="_blank" rel="noopener">My website link</a>
		</div>

		<br>
		<hr style="border-bottom: 2px solid white;">
		<centre><div class="box"><br><br></centre>
			<img src="images/cms1.png" width="700" height="400">
			<img src="images/cms2.png" width="700" height="400">
		</div>
		
		<div class="summary">
			<h3>Summary of project :<span><br>We are 4 members in this project. The theme of the project is create a
				website where the students or employees can register the complaint
				regarding any type of infrastructure issue and the admin can see that
				and resolve the issue.
			</span></h3>
			<h3>Tools :<span><br>REACT JS, NODE JS, EXPRESS JS, MONGO DB
			</span></h3>
			<a href="https://turaga-satwika.github.io/Photography-Website/" target="_blank" rel="noopener">My website link</a>
		</div>

	</section> 





	<!-- contact section-->
	<section class="contact" id="contact">
		<h1 class="heading"> <span>contact</span> me </h1>
		<div class="row">
			<div class="content">
				<h3 class="title">contact info</h3>
				<div class="info">
					<h3> <i class="fas fa-envelope"></i>20p31a1260@acet.ac.in</h3>
					<h3> <i class="fas fa-phone"></i> +91-9441548139</h3>
					<h3> <i class="fas fa-map-marker-alt"></i> Rajahmundry, Andhrapradesh, 
						533103</h3>
					<h3> <i class="fa fa-linkedin-square"></i> <span> My linkedin Profile - </span> <a href="https://www.linkedin.com/in/m-satwika-t/" target="_blank" rel="noopener">https://www.linkedin.com/in/m-satwika-t/</a> </h3>
					<h3> <i class="fa fa-github-square"></i> <span> My Github Profile - </span> <a href="https://github.com/TURAGA-SATWIKA" target="_blank" rel="noopener">https://github.com/TURAGA-SATWIKA</a> </h3>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
